{
    "name": "arnapou/phpimage",
	"description": "Arnapou PHPImage",
	"authors": [
		{
			"name": "Arnaud Buathier",
			"email": "arnaud@arnapou.net",
			"homepage": "http://arnapou.net"
		}
	],
    "require": {
        "php": ">=5.5",
		"ext-gd": "*"
	},
    "autoload": {
		"files": ["src/class.PHPImage.php"]
    }
}
